View/Windows/ApplicationWindow.xaml

<Window
    x:Class="Scheduler.View.ApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Scheduler.View"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scheduler"
    Width="1025"
    Height="575"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:AppointmentViewModel}">
            <View:AppointmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:CustomerViewModel}">
            <View:CustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ReportViewModel}">
            <View:ReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ReminderViewModel}">
            <View:ReminderView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding NavCommand}"
                CommandParameter="Appointment"
                Content="Appointment" />
            <Button
                Grid.Column="1"
                Command="{Binding NavCommand}"
                CommandParameter="Customer"
                Content="Customer" />
            <Button
                Grid.Column="2"
                Command="{Binding NavCommand}"
                CommandParameter="Report"
                Content="Report" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>