View/Windows/LoginWindow.xaml

<Window
    x:Class="Scheduler.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Scheduler.Properties"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Width="400"
        Height="450"
        Margin="0,0,0,0"
        Background="WhiteSmoke">
        <TextBlock
            Width="291"
            Margin="66,10,42,379"
            FontSize="30"
            FontWeight="Bold"
            Text="{x:Static p:Resources.Title}" />
        <StackPanel Margin="27,76,27,234">
            <TextBlock
                Name="userNameText"
                HorizontalAlignment="Center"
                Text="{x:Static p:Resources.UserName}" />
            <TextBox
                Name="userNameBox"
                Width="175"
                Height="20"
                HorizontalAlignment="Center"
                Text="{Binding UserName}" />
            <TextBox
                Width="0"
                Height="20"
                HorizontalAlignment="Center"
                Visibility="Hidden" />
            <TextBlock
                Name="passwordText"
                HorizontalAlignment="Center"
                Text="{x:Static p:Resources.Password}" />
            <TextBox
                Name="passwordBox"
                Width="175"
                Height="20"
                HorizontalAlignment="Center"
                FontFamily="pack://application:,,,/Resources/Font/#password"
                Text="{Binding Password}" />
        </StackPanel>
        <Button
            Name="loginButton"
            Width="50"
            Height="30"
            Margin="170,204,160,175"
            Background="LightGreen"
            Command="{Binding LoginCommand}"
            Content="{x:Static p:Resources.Login}" />
        <Button
            Name="newUserButton"
            Margin="130,273,120,146"
            Background="LightGreen"
            Command="{Binding CreateNewUserCommand}"
            Content="{x:Static p:Resources.CreateNewUser}" />
    </Grid>
</Window>