View/AppointmentView.xaml

<UserControl
    x:Class="Scheduler.View.AppointmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Validation="clr-namespace:Scheduler.Validation"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="550"
    d:DataContext="{d:DesignInstance Type=ViewModel:AppointmentViewModel}"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAppointments" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                    <Setter Property="Background" Value="Salmon" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center">
            <TextBlock
                MinHeight="40"
                Margin="5"
                FontSize="30"
                FontWeight="Bold"
                Text="Appointments" />
        </StackPanel>

        <TabControl
            Grid.Row="2"
            Grid.RowSpan="8"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Left"
            SelectedItem="{Binding Path=TabControlSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=Twoway}"
            TabStripPlacement="Left">
            <TabItem
                FontSize="20"
                Header="Search Calendar"
                IsSelected="{Binding IsSearchCalendar}">
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Label Content="Filter: " />
                            <ComboBox
                                MinWidth="90"
                                MinHeight="25"
                                FontSize="12"
                                ItemsSource="{Binding SearchType}"
                                SelectedValue="{Binding SelectedSearchType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                MinWidth="125"
                                MinHeight="25"
                                Background="AliceBlue"
                                BorderBrush="Black"
                                FontSize="12"
                                IsEnabled="True"
                                Text="{Binding SelectedSearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <DataGrid
                                Name="SearchAppointmentsDataGrid"
                                Grid.Row="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="8"
                                Height="Auto"
                                MaxHeight="200"
                                Margin="5"
                                AlternatingRowBackground="LightBlue"
                                AutoGenerateColumns="False"
                                Background="AliceBlue"
                                CurrentItem="{Binding SelectedAppointment, Mode=TwoWay}"
                                FontSize="12"
                                IsEnabled="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding SearchAppointments}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=CustomerId, Mode=TwoWay}" Header="Customer Id" />
                                    <DataGridTextColumn Binding="{Binding Path=Type, Mode=TwoWay}" Header="Appt Type" />
                                    <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" Header="Title" />
                                    <DataGridTextColumn Binding="{Binding Path=Location, Mode=TwoWay}" Header="Location" />
                                    <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" />
                                    <DataGridTextColumn Binding="{Binding Path=Start, Mode=TwoWay}" Header="Start Date" />
                                    <DataGridTextColumn Binding="{Binding Path=End, Mode=TwoWay}" Header="End Date" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="editButton_search"
                                    Width="50"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding EditAppointmentCommand}"
                                    CommandParameter="{Binding SelectedAppointment}"
                                    Content="Edit"
                                    IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                                <Button
                                    Name="deleteButton_search"
                                    Width="50"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding DeleteAppointmentCommand}"
                                    CommandParameter="{Binding SelectedAppointment}"
                                    Content="Delete"
                                    IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Weekly Calendar"
                IsSelected="{Binding IsWeeklyCalendar}">
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel>
                        <DataGrid
                            Name="WeeklyAppointmentsDataGrid"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="8"
                            Height="Auto"
                            Margin="5"
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            Background="AliceBlue"
                            CurrentItem="{Binding SelectedAppointment, Mode=TwoWay}"
                            FontSize="12"
                            IsEnabled="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding WeeklyAppointments}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CustomerId, Mode=TwoWay}" Header="Customer Id" />
                                <DataGridTextColumn Binding="{Binding Path=Type, Mode=TwoWay}" Header="Appt Type" />
                                <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Path=Location, Mode=TwoWay}" Header="Location" />
                                <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" />
                                <DataGridTextColumn Binding="{Binding Path=Start, Mode=TwoWay}" Header="Start Date" />
                                <DataGridTextColumn Binding="{Binding Path=End, Mode=TwoWay}" Header="End Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="addButton_weekly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding AddAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Add"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="editButton_weekly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding EditAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Edit"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="deleteButton_weekly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding DeleteAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Delete"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Monthly Calender"
                IsSelected="{Binding IsMonthlyCalendar}">
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel>
                        <DataGrid
                            Name="MonhtlyAppointmentsDataGrid"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="8"
                            Height="Auto"
                            Margin="5"
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            Background="AliceBlue"
                            CurrentItem="{Binding SelectedAppointment, Mode=TwoWay}"
                            FontSize="12"
                            IsEnabled="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding MonthlyAppointments}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CustomerId, Mode=TwoWay}" Header="Customer Id" />
                                <DataGridTextColumn Binding="{Binding Path=Type, Mode=TwoWay}" Header="Appt Type" />
                                <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Path=Location, Mode=TwoWay}" Header="Location" />
                                <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" />
                                <DataGridTextColumn Binding="{Binding Path=Start, Mode=TwoWay}" Header="Start Date" />
                                <DataGridTextColumn Binding="{Binding Path=End, Mode=TwoWay}" Header="End Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="addButton_monthly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding AddAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Add"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="editButton_monthly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding EditAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Edit"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="deleteButton_monthly"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding DeleteAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Delete"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="All Time"
                IsSelected="{Binding IsGrid}">
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel>
                        <DataGrid
                            Name="AllAppointmentsDataGrid"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="8"
                            Height="Auto"
                            MaxHeight="250"
                            Margin="5"
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            Background="AliceBlue"
                            CurrentItem="{Binding SelectedAppointment, Mode=TwoWay}"
                            FontSize="12"
                            IsEnabled="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding AllAppointmentsLoaded}"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CustomerId, Mode=TwoWay}" Header="Customer Id" />
                                <DataGridTextColumn Binding="{Binding Path=Type, Mode=TwoWay}" Header="Appt Type" />
                                <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Path=Location, Mode=TwoWay}" Header="Location" />
                                <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" />
                                <DataGridTextColumn Binding="{Binding Path=Start, Mode=TwoWay}" Header="Start Date" />
                                <DataGridTextColumn Binding="{Binding Path=End, Mode=TwoWay}" Header="End Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="addButton_grid"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding AddAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Add"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="editButton_grid"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding EditAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Edit"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                            <Button
                                Name="deleteButton_grid"
                                Width="50"
                                Height="30"
                                Margin="5"
                                Command="{Binding DeleteAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Delete"
                                IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Modify Appointments"
                IsSelected="{Binding ModifyAppointmentSelected}">
                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBox IsEnabled="False" Text="Title" />
                        <TextBox
                            Name="titleBox"
                            MinWidth="225"
                            BorderBrush="DarkBlue"
                            IsEnabled="{Binding IsEditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="SelectedAppointment.Title"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox IsEnabled="False" Text="Name" />
                        <ComboBox
                            Name="customerBox"
                            DisplayMemberPath="CustomerName"
                            IsEnabled="{Binding IsEditMode, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=AllCustomers}"
                            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsViewMode}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <TextBlock
                            Name="customerTextBox"
                            IsEnabled="{Binding IsEditMode, Mode=OneWay}"
                            Text="{Binding Path=SelectedCustomer.CustomerName, Mode=TwoWay}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsViewMode}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox IsEnabled="False" Text="Type" />
                        <TextBox
                            Name="customerTypeBox"
                            BorderBrush="DarkBlue"
                            IsEnabled="{Binding IsEditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="SelectedAppointment.Type"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox IsEnabled="False" Text="Location" />
                        <TextBox
                            Name="locationBox"
                            BorderBrush="DarkBlue"
                            IsEnabled="{Binding IsEditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="SelectedAppointment.Location"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox IsEnabled="False" Text="Description" />
                        <TextBox
                            Name="descriptionBox"
                            BorderBrush="DarkBlue"
                            IsEnabled="{Binding IsEditMode, Mode=OneWay}"
                            Text="{Binding SelectedAppointment.Description, Mode=TwoWay}" />
                        <TextBox IsEnabled="False" Text="Start" />
                        <TextBox Name="startDate" IsEnabled="{Binding IsEditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="SelectedAppointment.Start"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace />
                                        <Validation:ValidateAppointmentWithinBusinessHours />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox IsEnabled="False" Text="End" />
                        <TextBox Name="endDate" IsEnabled="{Binding IsEditMode, Mode=OneWay}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    NotifyOnValidationError="True"
                                    Path="SelectedAppointment.End"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validation:ValidateNotNullOrWhitespace />
                                        <Validation:ValidateAppointmentWithinBusinessHours />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Name="saveButton"
                                Width="40"
                                Height="25"
                                Margin="10"
                                Command="{Binding SaveAppointmentCommand}"
                                CommandParameter="{Binding SelectedAppointment}"
                                Content="Save">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=titleBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=customerBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=customerTextBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=customerTypeBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=locationBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=descriptionBox, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=startDate, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=endDate, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button
                                Name="cancelButton"
                                Width="40"
                                Height="25"
                                Margin="10"
                                Command="{Binding CancelAppointmentCommand}"
                                Content="Cancel"
                                IsEnabled="{Binding IsEditMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="11"
                        Grid.Column="7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock Margin="20,20,20,20" Visibility="Hidden" />
                        <Button
                            Name="addButton_appt"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding AddAppointmentCommand}"
                            CommandParameter="{Binding SelectedAppointment}"
                            Content="Add"
                            IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                        <Button
                            Name="editButton_appt"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding EditAppointmentCommand}"
                            CommandParameter="{Binding SelectedAppointment}"
                            Content="Edit"
                            IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                        <Button
                            Name="deleteButton_appt"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding DeleteAppointmentCommand}"
                            CommandParameter="{Binding SelectedAppointment}"
                            Content="Delete"
                            IsEnabled="{Binding IsViewMode, Mode=OneWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>