View/CustomerView.xaml

<UserControl
    x:Class="Scheduler.View.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Validation="clr-namespace:Scheduler.Validation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadCustomers" TargetObject="{Binding}" />
            <i:CallMethodAction MethodName="LoadAddresses" TargetObject="{Binding}" />
            <i:CallMethodAction MethodName="LoadCities" TargetObject="{Binding}" />
            <i:CallMethodAction MethodName="LoadCountries" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                    <Setter Property="Background" Value="Salmon" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center">
            <TextBlock
                MinHeight="40"
                Margin="5"
                FontSize="30"
                FontWeight="Bold"
                Text="Customers" />
        </StackPanel>

        <TabControl
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Left"
            SelectedItem="{Binding Path=TabControlSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=Twoway}"
            TabStripPlacement="Left">
            <TabItem
                FontSize="20"
                Header="Customers"
                IsSelected="{Binding CustomerTabSelected}">

                <WrapPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8">
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="7">
                        <DataGrid
                            Name="CustomersDataGrid"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Height="200"
                            Margin="75,5,5,5"
                            AlternatingRowBackground="LightBlue"
                            AutoGenerateColumns="False"
                            Background="AliceBlue"
                            CurrentItem="{Binding SelectedCustomer, Mode=TwoWay}"
                            FontSize="12"
                            IsReadOnly="True"
                            ItemsSource="{Binding AllCustomersLoaded}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CustomerId, Mode=TwoWay}" Header="Customer Id" />
                                <DataGridTextColumn Binding="{Binding Path=CustomerName, Mode=TwoWay}" Header="Customer Name" />
                                <DataGridTextColumn Binding="{Binding Path=CreateDate, Mode=TwoWay}" Header="Create Date" />
                                <DataGridTextColumn Binding="{Binding Path=CreatedBy, Mode=TwoWay}" Header="Created By" />
                                <DataGridTextColumn Binding="{Binding Path=LastUpdate, Mode=TwoWay}" Header="Last Update" />
                                <DataGridTextColumn Binding="{Binding Path=LastUpdateBy, Mode=TwoWay}" Header="Last Update by" />
                                <DataGridTextColumn Binding="{Binding Path=Active, Mode=TwoWay}" Header="Active" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="2"
                                Content="Selected Customer"
                                FontWeight="Bold" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="200,0,0,0"
                                Orientation="Horizontal">
                                <Button
                                    Name="addButton"
                                    Width="50"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding AddCustomerCommand}"
                                    CommandParameter="{Binding SelectedCustomer}"
                                    Content="Add"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                                <Button
                                    Name="editButton"
                                    Width="50"
                                    Height="30"
                                    Margin="5"
                                    Command="{Binding EditCustomerCommand}"
                                    CommandParameter="{Binding SelectedCustomer}"
                                    Content="Edit"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                                <Button
                                    Name="deleteButton"
                                    Height="30"
                                    MinWidth="50"
                                    Margin="5"
                                    Command="{Binding DeleteCustomerCommand}"
                                    CommandParameter="{Binding SelectedCustomer}"
                                    Content="Delete"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Width="300"
                        Margin="10"
                        Orientation="Horizontal">
                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5">
                            <TextBox
                                MinWidth="50"
                                IsEnabled="False"
                                Text="Name" />
                            <TextBox IsEnabled="False" Text="Address" />
                            <TextBox IsEnabled="False" Text="Address" />
                            <TextBox IsEnabled="False" Text="City" />
                            <TextBox IsEnabled="False" Text="Country" />
                            <TextBox IsEnabled="False" Text="Zip" />
                            <TextBox IsEnabled="False" Text="Phone" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5">
                            <TextBox
                                Name="nameBox"
                                MinWidth="100"
                                IsEnabled="{Binding EditMode, Mode=TwoWay}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedCustomer.CustomerName"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="addressBox_customer" IsEnabled="False">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedAddress.Address1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                Name="addressBox2_customer"
                                IsEnabled="False"
                                Text="{Binding SelectedCustomer.Address.Address2, Mode=OneWay}" />
                            <TextBox Name="cityBox_customer" IsEnabled="False">
                                <TextBox.Text>
                                    <Binding
                                        Mode="OneWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedAddress.City.City1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="countryBox_customer" IsEnabled="False">
                                <TextBox.Text>
                                    <Binding
                                        Mode="OneWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedAddress.City.Country.Country1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="zipBox_customer" IsEnabled="False">
                                <TextBox.Text>
                                    <Binding
                                        Mode="OneWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedAddress.PostalCode"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                            <Validation:ValidateZipCode />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Name="phoneBox_customer" IsEnabled="False">
                                <TextBox.Text>
                                    <Binding
                                        Mode="OneWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedAddress.Phone"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                            <Validation:ValidatePhoneNumber />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                Name="AddressId"
                                Text="{Binding SelectedAddress.AddressId, Mode=TwoWay}"
                                Visibility="Collapsed" />

                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Name="saveButton"
                                    Height="25"
                                    MinWidth="40"
                                    Margin="5"
                                    Command="{Binding SaveCustomerCommand}"
                                    CommandParameter="{Binding SelectedCustomer}"
                                    Content="Save">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="false" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=nameBox, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=addressBox_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=addressBox2_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=cityBox_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=countryBox_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=zipBox_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding ElementName=phoneBox_customer, Path=(Validation.HasError)}" Value="false" />
                                                        <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="true" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    Name="cancelButton"
                                    Height="25"
                                    MinWidth="40"
                                    Margin="5"
                                    Command="{Binding CancelCustomerCommand}"
                                    Content="Cancel"
                                    IsEnabled="{Binding EditMode, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsAddressEditMode, Mode=OneWay}">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Address Selection" />
                        <ComboBox
                            MaxHeight="50"
                            Margin="10"
                            FontSize="10"
                            ItemsSource="{Binding AllAddresses}"
                            SelectedItem="{Binding SelectedAddress}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Address1}" />
                                        <TextBlock Text="{Binding City.City1}" />
                                        <TextBlock Text="{Binding City.Country.Country1}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Addresses"
                IsSelected="{Binding AddressTabSelected}">

                <WrapPanel
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    MinHeight="400">
                    <StackPanel
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="7">
                            <ListView
                                FontSize="12"
                                ItemsSource="{Binding AllAddresses}"
                                SelectedItem="{Binding SelectedAddressItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address1}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="addButton_address"
                                    Margin="5"
                                    Command="{Binding AddAddressCommand}"
                                    CommandParameter="{Binding SelectedAddressItem}"
                                    Content="Add"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                                <Button
                                    Name="editButton_address"
                                    Margin="5"
                                    Command="{Binding EditAddressCommand}"
                                    CommandParameter="{Binding SelectedAddressItem}"
                                    Content="Edit"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                                <Button
                                    Name="deleteButton_address"
                                    Margin="5"
                                    Command="{Binding DeleteAddressCommand}"
                                    CommandParameter="{Binding SelectedAddressItem}"
                                    Content="Delete"
                                    IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Margin="75,0,0,0"
                                HorizontalAlignment="Center"
                                Text="Selected" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Grid.Row="4"
                                    Grid.Column="3"
                                    Margin="5">
                                    <TextBox IsEnabled="False" Text="Street" />
                                    <TextBox IsEnabled="False" Text="Apt" />
                                    <TextBox IsEnabled="False" Text="City" />
                                    <TextBox IsEnabled="False" Text="Country" />
                                    <TextBox IsEnabled="False" Text="Zip" />
                                    <TextBox IsEnabled="False" Text="Phone" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBox Name="addressBox" IsEnabled="{Binding EditMode, Mode=OneWay}">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                NotifyOnValidationError="True"
                                                Path="SelectedAddressItem.Address1"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validation:ValidateNotNullOrWhitespace />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        Name="addressBox2"
                                        IsEnabled="{Binding EditMode, Mode=OneWay}"
                                        Text="{Binding SelectedAddressItem.Address2}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="cityBox" IsEnabled="False">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    NotifyOnValidationError="True"
                                                    Path="SelectedAddressItem.City.City1"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <Validation:ValidateNotNullOrWhitespace />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <ComboBox
                                            FontSize="12"
                                            IsEnabled="{Binding EditMode, Mode=OneWay}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding AllCities}"
                                            SelectedValue="{Binding SelectedAddressItem.City, Mode=TwoWay}"
                                            Visibility="{Binding IsAddressEditMode}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding City1, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="countryBox" IsEnabled="False">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    NotifyOnValidationError="True"
                                                    Path="SelectedAddressItem.City.Country.Country1"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <Validation:ValidateNotNullOrWhitespace />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <ComboBox
                                            FontSize="12"
                                            IsEnabled="{Binding EditMode, Mode=OneWay}"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding AllCountries}"
                                            SelectedItem="{Binding SelectedAddressItem.City.Country, Mode=TwoWay}"
                                            Visibility="{Binding IsAddressEditMode}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Country1, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBox Name="zipBox" IsEnabled="{Binding EditMode, Mode=OneWay}">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                NotifyOnValidationError="True"
                                                Path="SelectedAddressItem.PostalCode"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validation:ValidateNotNullOrWhitespace />
                                                    <Validation:ValidateZipCode />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Name="phoneBox" IsEnabled="{Binding EditMode, Mode=OneWay}">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                NotifyOnValidationError="True"
                                                Path="SelectedAddressItem.Phone"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validation:ValidateNotNullOrWhitespace />
                                                    <Validation:ValidatePhoneNumber />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <StackPanel
                                        Grid.Row="6"
                                        Grid.Column="10"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Name="saveButton_address"
                                            Height="30"
                                            MinWidth="50"
                                            Margin="5"
                                            Command="{Binding SaveAddressCommand}"
                                            CommandParameter="{Binding SelectedAddressItem}"
                                            Content="Save">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="false" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=addressBox, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=addressBox2, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=cityBox, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=countryBox, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=zipBox, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding ElementName=phoneBox, Path=(Validation.HasError)}" Value="false" />
                                                                <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="true" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            Name="cancelButton_address"
                                            Height="30"
                                            MinWidth="50"
                                            Margin="5"
                                            Command="{Binding CancelAddressCommand}"
                                            Content="Cancel"
                                            IsEnabled="{Binding EditMode, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Cities"
                IsSelected="{Binding CityTabSelected}">

                <WrapPanel
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    MinHeight="400">
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock FontSize="14" Text="City List" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            FontSize="12"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding AllCities}"
                            SelectedItem="{Binding SelectedCityItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=City1}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="0,50,0,0">
                            <TextBox IsEnabled="False" Text="City Name" />
                            <TextBox Name="cityBox_City" IsEnabled="{Binding EditMode, Mode=OneWay}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedCityItem.City1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Name="saveButton_City"
                                Height="30"
                                MinWidth="50"
                                Margin="5"
                                Command="{Binding SaveCityCommand}"
                                CommandParameter="{Binding SelectedCityItem}"
                                Content="Save">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=cityBox_City, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Name="cancelButton_City"
                                Height="30"
                                MinWidth="50"
                                Margin="5"
                                Command="{Binding CancelCityCommand}"
                                Content="Cancel"
                                IsEnabled="{Binding EditMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="50,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            Name="addButton_City"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding AddCityCommand}"
                            CommandParameter="{Binding SelectedCityItem}"
                            Content="Add"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                        <Button
                            Name="editButton_City"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding EditCityCommand}"
                            CommandParameter="{Binding SelectedCityItem}"
                            Content="Edit"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                        <Button
                            Name="deleteButton_City"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding DeleteCityCommand}"
                            CommandParameter="{Binding SelectedCityItem}"
                            Content="Delete"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Countries"
                IsSelected="{Binding CountryTabSelected}">

                <WrapPanel
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    MinHeight="400">
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock FontSize="14" Text="Country List" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            FontSize="12"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding AllCountries}"
                            SelectedItem="{Binding SelectedCountryItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Country1}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="0,50,0,0">
                            <TextBox IsEnabled="False" Text="Country Name" />
                            <TextBox Name="countryBox_country" IsEnabled="{Binding EditMode, Mode=OneWay}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="SelectedCountryItem.Country1"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validation:ValidateNotNullOrWhitespace />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Name="saveButton_Country"
                                Height="30"
                                MinWidth="50"
                                Margin="5"
                                Command="{Binding SaveCountryCommand}"
                                CommandParameter="{Binding SelectedCountryItem}"
                                Content="Save">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=countryBox_country, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding Path=EditMode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Name="cancelButton_country"
                                Height="30"
                                MinWidth="50"
                                Margin="5"
                                Command="{Binding CancelCountryCommand}"
                                Content="Cancel"
                                IsEnabled="{Binding EditMode, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="50,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            Name="addButton_country"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding AddCountryCommand}"
                            CommandParameter="{Binding SelectedCountryItem}"
                            Content="Add"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                        <Button
                            Name="editButton_country"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding EditCountryCommand}"
                            CommandParameter="{Binding SelectedCountryItem}"
                            Content="Edit"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                        <Button
                            Name="deleteButton_country"
                            Width="50"
                            Height="30"
                            Margin="5"
                            Command="{Binding DeleteCountryCommand}"
                            CommandParameter="{Binding SelectedCountryItem}"
                            Content="Delete"
                            IsEnabled="{Binding ViewMode, Mode=OneWay}" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>