View/ReminderView.xaml

<UserControl
    x:Class="Scheduler.View.ReminderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:ReminderViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <StackPanel Margin="0,0,0,-20">
            <TextBlock
                Margin="20,20,20,20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="Appointment Reminder" />
            <Border
                Margin="25"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        ShadowDepth="0"
                        Color="LightGray" />
                </Border.Effect>
                <TextBlock
                    Margin="50"
                    HorizontalAlignment="Center"
                    Text="{Binding ReminderText}"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="13"
                FontStyle="Italic"
                Foreground="LightSalmon"
                Text="Please click on a Navigation button above to continue" />
        </StackPanel>
    </Grid>
</UserControl>