View/ReportView.xaml

<UserControl
    x:Class="Scheduler.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Scheduler.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="550"
    d:DataContext="{d:DesignInstance Type=ViewModel:ReportViewModel}"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="20" />
        </Style>
        <CollectionViewSource x:Key="ConsultantViewSource" Source="{Binding ConsultantReport}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Consultant" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MonthlyViewSource" Source="{Binding MonthlyReport}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Month" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="7">
            <TextBlock
                Margin="5"
                FontSize="30"
                FontWeight="Bold"
                Text="Reports" />
        </StackPanel>

        <TabControl
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Left"
            SelectedItem="{Binding Path=TabControlSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=Twoway}"
            TabStripPlacement="Left">
            <TabItem
                FontSize="20"
                Header="Appt Types by Month"
                IsSelected="{Binding MonthlyReportSelected}">
                <StackPanel>
                    <TextBlock Text="Appointment Types per Month, (+/-1 Month)" />
                    <ListView
                        Name="MonthlyListView"
                        FontSize="12"
                        ItemsSource="{Binding Source={StaticResource MonthlyViewSource}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding AppointmentType}" Header="Appointment Type" />
                                <GridViewColumn DisplayMemberBinding="{Binding AppointmentTypeCount}" Header="Count" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Per Consultant Schedule"
                IsSelected="{Binding ConsultantReportSelected}">
                <StackPanel>
                    <TextBlock Text="Per Consultant Schedule" />
                    <ListView
                        Name="ConsultantListView"
                        FontSize="12"
                        ItemsSource="{Binding Source={StaticResource ConsultantViewSource}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Consultant}" Header="Consultant" />
                                <GridViewColumn DisplayMemberBinding="{Binding Appointment}" Header="Time" />
                                <GridViewColumn DisplayMemberBinding="{Binding AppointmentType}" Header="Type" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer" />
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Lunch Fraud Audit"
                IsSelected="{Binding FraudReportSelected}">
                <StackPanel>
                    <TextBlock
                        Margin="25"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="{Binding FraudReport}" />
                </StackPanel>
            </TabItem>
            <TabItem
                FontSize="20"
                Header="Generate Custom Report"
                IsSelected="{Binding CustomReportSelected}">
                <StackPanel>
                    <Label Content="Date Range" />
                    <CheckBox IsChecked="{Binding IsDateFilter}" />
                    <DatePicker Name="FromDate" IsEnabled="{Binding IsDateFilter}" />
                    <DatePicker Name="ToDate" IsEnabled="{Binding IsDateFilter}" />
                    <ListBox ItemsSource="{Binding Consultants}" />
                    <TextBlock
                        Margin="25"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="{Binding CustomReport}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>